<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/perfil.css">
    <title>Perfil Happy Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">    
</head>
<body>
    <div id="body">
        <div id="barra">
            <div id="image1">
                    <img src="../img/Logo2.png" alt="">
            </div>
            <div id="past">
                <a href="http://127.0.0.1:5500/index.html">
                    <img src="../img/Arrow2.png">
                </a>
            </div>
        </div>
        <div id="container">
            <div id="slider">
                <div id="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">


                    <div class="slide first">
                        <img src="../img/Foto.png" alt="imagem1">
                    </div> 
                    <div class="slide">
                        <img src="../img/1828.png_300.png" alt="imagem2">
                    </div> 
                    <div class="slide">
                        <img src="../img/images.jfif" alt="imagem4">
                    </div>
                </div>

                <div id="navigation-auto">
                    <div id="auto-btn1"></div>
                    <div id="auto-btn2"></div>
                    <div id="auto-btn3"></div>
                    <div id="auto-btn4"></div>
                </div>

                <div id="manual-navigation">
                    <label for="radio1" id="manual-btn"></label>
                    <label for="radio2" id="manual-btn"></label>
                    <label for="radio3" id="manual-btn"></label>
                </div>
            </div>
            <div id="about">
                <h2><span>Orf. Esperança</span></h2>
                <p>Presta assistência a crianças de 06 a 15 anos que se encontram em situação de risco e/ou vunerabilidade social.</p>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54380.655983506025!2d-52.71993314285478!3d-31.58477
                8747125473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951026a5aff29977%3A0xb1e5c1403b257c04!2sMorro%20Redondo
                %2C%20RS%2C%2096150-000!5e0!3m2!1spt-BR!2sbr!4v1698071614679!5m2!1spt-BR!2sbr" 
                width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div id="visit">
                <h3><span>Instruções para visita</span></h3>
                <p>Venha como se sentir a vontade e traga muito amor e paciência para dar.</p>
                <div id="card">
                    <div id="card-blue">
                        <img src="../img/Clock (1).png" width="15%">
                        <p>Horário de visitas</p><br/>
                        <p>Das 18h até 8h</p>
                    </div>
                    <div id="card-green">
                        <img src="../img/Alerta.png" width="15%">
                        <p>Atendemos</p><br/>
                        <p>fim de semana</p>
                    </div>
                </div>
            </div>
            <a href="http://127.0.0.1:5500/telas/dados.html">
                <button id="contact">
                    <img src="../img/Whatsapp.png" width="4%">
                    Entrar em contato
                </button>
            </a>
        </div>
    </div>
</body>
</html>